<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Take a Seat</title>
</head>
<body>
    <!----------------NAVBAR SECTION--------------->
    <div class="navbar">
        <a href="index.html"><img class="logo" src="images/take-a-seat-logo (3).png" alt="logo"></a>
        <a style="color:#b3a498;" class="nav-link archives" href="archives.html">ARCHIVES</a>
        <a class="nav-link vote" href="vote.html">VOTE</a>
        <a class="nav-link learn" href="learn.html">LEARN</a>
        <a class="nav-link home" href="index.html">&lt;</a>
    </div>

    <!-----------------MAIN SECTION---------------->
    <div class="main-grid-container">
        <h1 class="headline-mid">Some past articles...</h1>

        <div class="card card-1">
            <img class="image-card" src="images/bibendum-chair-s.jpg" alt="bibendum chair" style="width:100%">
            <div class="container-text">
                <span class="sub-head-card">"Don't get puffy with me, Eileen!"</span> <br>
                <span class="article-date-card">B. Gross | January 2023</span>
            </div>
        </div>

        <div class="card card-2">
            <img class="image-card" src="images/egg-chair-3.jpeg" alt="egg chair" style="width:100%">
            <div class="container-text">
                <span class="sub-head-card">"Jacobsen's iconic Egg chair is exactly what its cracked up to be!"</span> <br>
                <span class="article-date-card">B. Gross | December 2022</span>
            </div>
        </div>

        <div class="card card-3">
            <img class="image-card" src="images/peacock-chair-3.jpeg" alt="peacock chair" style="width:100%">
            <div class="container-text">
                <span class="sub-head-card">"The Wegner Peacock in full plume..."</span> <br>
                <span class="article-date-card">J. Richter | November 2022</span>
            </div>
        </div>

        <div class="card card-1">
            <img class="image-card" src="images/wassilly-chair-3.jpeg" alt="wassilly chair" style="width:100%">
            <div class="container-text">
                <span class="sub-head-card">"Wassilly so silly about this chair?"</span> <br>
                <span class="article-date-card">B. Gross | September 2022</span>
            </div>
        </div>

        <div class="card card-2">
            <img class="image-card" src="images/wishbone-chair-3.jpeg" alt="wishbone chair" style="width:100%">
            <div class="container-text">
                <span class="sub-head-card">"Finally, the real story behind Wegner's famous Wishbone chair."</span> <br>
                <span class="article-date-card">M. Taylor | July 2022</span>
            </div>
        </div>

        <div class="card card-3">
            <a href="https://designmuseum.org/discover-design/all-design-objects/the-ultimate-nonconformist-eileen-gray-and-the-transat-chair" target="_blank"><img class="image-card" src="images/transat-chair-2.jpg" alt="transat chair" style="width:100%">
            </a>
            <div class="container-text">
                <span class="sub-head-card">"Sinking in to the Transcat chair"</span> <br>
                <span class="article-date-card">J. Richter | August 2022</span>
            </div>
        </div>

    </div>

<!----------------FOOTER SECTION--------------->
    <div class="footer">
        <a class="footer-link facebook" href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.svg" alt="facebook icon"></a>

        <a class="footer-link linkedin" href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-icon.svg" alt="linkedin icon"></a>

        <a class="footer-link reddit" href="https://www.reddit.com/" target="_blank"><img src="images/reddit-icon.svg" alt="reddit icon"></a>

        <a class="footer-link twitter" href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter-icon.svg" alt="twitter icon"></a>

<!--
        <label for="email">Subscribe to our blog</label><input type="email">
        <input type="submit">
-->

        <span class="copyright">&copy; 2023. Take A Seat Blog. All Rights Reserved.</span>
    </div>


</body>
</html>
