<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Take a Seat</title>
</head>
<body>

    <!----------------NAVBAR SECTION--------------->
    <div class="navbar">
        <a href="index.html"><img class="logo" src="images/take-a-seat-logo (3).png" alt="logo"></a>
        <a class="nav-link archives" href="archives.html">ARCHIVES</a>
        <a class="nav-link vote" href="vote.html">VOTE</a>
        <a class="nav-link learn" href="learn.html">LEARN</a>
    </div>

    <!-----------------MAIN SECTION---------------->
    <div class="main-grid-container">
        <h1 class="headline-big">Take a seat<span class="x-point">!</span></h1>

        <h2 class="sub-head">This is an H2 stylized sub headline for a blog article entry<br><span class="article-date">B. Gross | February 2023</span></h2>

        <p class="body-copy">This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. It is for position only, and I will replace this copy when I have relavant text to add. This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. It is for position only, and I will replace this copy when I have relavant text to add.&nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-main-1" src="images/Man-testing-chair.jpg" alt="man in chair">

        <h2 class="sub-head">This is another headline but a bit longer so it wraps to multiple lines<br><span class="article-date">B. Gross | January 2023</span></h2>

        <p class="body-copy">This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. It is for position only, and I will replace this copy when I have relavant text to add. This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. &nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-main-2" src="images/corbusier-chair.jpg" alt="patty difusa chair">

        <img class="image-main-3" src="images/Piuma-2016.jpg" alt="piuma chair">

        <h2 class="sub-head">Yet another stylized headline for your enjoyment<br><span class="article-date">B. Gross | December 2022</span></h2>

        <p class="body-copy">More body copy. It is for position only, and I will replace this copy when I have relavant text to add. It is for position only, and I will replace this copy when I have relavant text to add. This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. It is for position only, and I will replace this copy when I have relavant text to add. This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. This is body copy. It is for position only, and I will replace this copy when I have relavant text to add. &nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-main-1" src="images/cesca-chairs-3.jpeg" alt="cesca chairs">

    </div>

<!----------------FOOTER SECTION--------------->
    <div class="footer">
        <a class="footer-link facebook" href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.svg" alt="facebook icon"></a>

        <a class="footer-link linkedin" href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-icon.svg" alt="linkedin icon"></a>

        <a class="footer-link reddit" href="https://www.reddit.com/" target="_blank"><img src="images/reddit-icon.svg" alt="reddit icon"></a>

        <a class="footer-link twitter" href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter-icon.svg" alt="twitter icon"></a>

<!--
        <label for="email">Subscribe to our blog</label><input type="email">
        <input type="submit">
-->

        <span class="copyright">Take A Seat Blog. &copy; 2023. All Rights Reserved.</span>
    </div>

</body>
</html>
