<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Take a Seat</title>
</head>
<body>
    <!----------------NAVBAR SECTION--------------->
    <div class="navbar">
        <a href="index.html"><img class="logo" src="images/take-a-seat-logo (3).png" alt="logo"></a>
        <a class="nav-link archives" href="archives.html">ARCHIVES</a>
        <a class="nav-link vote" href="vote.html">VOTE</a>
        <a style="color:#b3a498;" class="nav-link learn" href="learn.html">LEARN</a>
        <a class="nav-link home" href="index.html">&lt;</a>
    </div>

    <!-----------------MAIN SECTION---------------->
    <div class="main-grid-container">
        <h1 class="headline-mid">How do we sit with the modern chair?</h1>

        <h2 class="sub-head">A brief history of the modern chair</h2>

        <p class="body-copy">Although the designs of the mid-century era were wide-ranging in style, they often shared such characteristics as clean lines, organic shapes, and functionality. In the United States, designers adopted the improved technologies and materials coming out of World War II. They embraced mass production and frequently used fibreglass, bent plywood, aluminum, steel, foam, and plastic laminates. &nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-learn-1" src="images/iconic-chair-designers-3.jpg" alt="iconic designers">

        <h2 class="sub-head">Ergonomics: How chair design has helped shape better posture</h2>

        <p class="body-copy">Ergonomics is a science, also known as human engineering or biotechnology.  The discipline involves looking at how objects can be designed and/or arranged to best compliment easy and safe human interaction. An ergonomic chair, for example, is a chair that has been designed to best support the human body, including considerations like posture, comfort, support and health. &nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-learn-2" src="images/chair-ergonomics-3.png" alt="chair ergonomics graphic">

        <h2 class="sub-head">Iconic designs of mid-century modern chairs</h2>

        <p class="body-copy">Mid-century furniture rejected the detailed and extravagant designs that had been popular for centuries prior. A new air of minimalism captured the minds of furniture designers in Europe and the United States. Suddenly, it was no longer in fashion to have older chairs in the house. As the post-war period saw an increase in mass production of household goods, many furniture pieces were able to be produced at lightning speeds compared to the past. <br><br>

        Many mid-century designers preferred to create chairs that blended form and function. The modernist furniture movement ushered in a new wave of simplistic, functional design married with a striking, sleek appearance. Let's take a look at some of the most iconic mid-century modern chairs that continue to be adored today. Even though most of these original designs are quite expensive, it's clear that Ikea was greatly influenced by these chairs in their mass-market furniture retail business. &nbsp; <a class="continue-reading" href="">Read&nbsp;more...</a></p>

        <img class="image-learn-3" src="images/eames-lounge-chair-3.png" alt="Eames lounge chair">

    </div>

<!----------------FOOTER SECTION--------------->
    <div class="footer">
        <a class="footer-link facebook" href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.svg" alt="facebook icon"></a>

        <a class="footer-link linkedin" href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-icon.svg" alt="linkedin icon"></a>

        <a class="footer-link reddit" href="https://www.reddit.com/" target="_blank"><img src="images/reddit-icon.svg" alt="reddit icon"></a>

        <a class="footer-link twitter" href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter-icon.svg" alt="twitter icon"></a>

<!--
        <label for="email">Subscribe to our blog</label><input type="email">
        <input type="submit">
-->

        <span class="copyright">&copy; 2023. Take A Seat Blog. All Rights Reserved.</span>
    </div>


</body>
</html>
