

body {
    background-color: #b55400;
    font-family: "Noto Sans";
    margin: 0;
    border: solid 8px black;
}

.navbar {
    height: 120px;
    width: 93%;
}

.logo {
    float: left;
    height: 90px;
    width: 90px;
    margin-top: 30px;
    margin-left: 120px;
}

.nav-link {
    float: right;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 8pt;
    letter-spacing: 6px;
    padding: 50px 10px 30px 10px;
    margin-top: 30px;
}

.nav-link:hover {
    color: #b3a498
}

.vote {
    margin-left: 80px;
    margin-right: 80px;
}

.home {
    font-size: 12pt;
    margin-right: 80px;
}

.main-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

.headline-big {
    grid-column: 3 / 12;
    font-weight: 200;
    font-size: 12vw;
    line-height: 220px;
    color: #98897b;
    letter-spacing: -.5vw;
    margin: 60px 0 30px 0;
}

.headline-mid {
    grid-column: 3 / 12;
    font-weight: 200;
    font-size: 8vw;
    line-height: 9vw;
    color: #98897b;
    letter-spacing: -.15vw;
    margin: 60px 0 30px 0;
}

.x-point {
    font-weight: 100;
    font-size: 13vw;
}

.sub-head {
    grid-column: 3 / 6;
    font-weight: 700;
    font-size: 10pt;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 9px;
    color: black;
    line-height: 180%;
}

.article-date {
    grid-column: 3 / 6;
    font-weight: 300;
    font-size: 14px;
    color: black;
    text-transform: none;
    letter-spacing: normal;
}

.container-text {
    text-align: center;
    padding: 2px 12px 12px 12px;
}

.sub-head-card {
    grid-column: 3 / 6;
    font-weight: 700;
    font-size: 10pt;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 9px;
    color: black;
    line-height: 180%;
}

.body-copy {
    grid-column: 6 / 12;
    font-weight: 300;
    font-size: 18px;
    color: black;
    margin-top: 0;
    line-height: 220%;
}

.continue-reading {
    color: #988f86;
    text-decoration: none;
}

.continue-reading:hover {
    color: #dad4cf;
}

.image-main-1 {
    grid-column: 6 / 12;
    width: 100%;
    object-fit: contain;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-main-2 {
    grid-column: 6 / 9;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-main-3 {
    grid-column: 9 / 12;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: #cfc9c5;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-learn-1 {
    grid-column: 6 / 12;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-learn-2 {
    grid-column: 6 / 12;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-learn-3 {
    grid-column: 6 / 12;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 100px;
}

.image-card {
    border: solid 1px black;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.card-1 {
    grid-column: 3 / 6;
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
    object-fit: scale-down;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.card-2 {
    grid-column: 6 / 9;
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
    object-fit: scale-down;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.card-3 {
    grid-column: 9 / 12;
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
    object-fit: scale-down;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.card:hover {
    offset: 5px 0 5px 0;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    filter: brightness(115%)
}

.footer {
    height: 80px;
    width: 100%;
    align-items: center;
}

.footer-link {
    float: left;
    width: 25px;
    margin-right: 45px;
}

.footer-link:hover {
    width: 35px;
}

.facebook {
    margin-left: 150px;
}

.copyright {
    float: left;
    font-weight: 300;
    font-size: 14px;
    color: white;
    padding-top: 5px;
}

.form {
    grid-column: 6 / 9;
    width: 100%;
    margin-bottom: 100px;
    margin-top: 50px;
    line-height: 220%;
}

.form-vote-field {
    padding: 20px;
    background-color: #d7c3af;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
#fav-chair {
    width: 95.5%;
    padding: 15px 0 15px 15px;
}
