<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Take a Seat</title>
</head>
<body>
    <!----------------NAVBAR SECTION--------------->
    <div class="navbar">
        <a href="index.html"><img class="logo" src="images/take-a-seat-logo (3).png" alt="logo"></a>
        <a class="nav-link archives" href="archives.html">ARCHIVES</a>
        <a style="color:#b3a498;" class="nav-link vote" href="vote.html">VOTE</a>
        <a class="nav-link learn" href="learn.html">LEARN</a>
        <a class="nav-link home" href="index.html">&lt;</a>
    </div>

    <!-----------------MAIN SECTION---------------->
    <div class="main-grid-container">
        <h1 class="headline-mid">Vote for your favorite chair of the year!</h1><br>

        <form class="form" action="">
            <fieldset class="form-vote-field">
                <label for="fav-chair"><strong>What is your favorite mid-century modern chair?</strong></label><br>
                <input type="text" id="fav-chair" name="fav-chair" value="chair name"><br><br>

                <span><strong>What made you choose this chair?</strong></span><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="comfortable">
                <label for="chair-options">Comfortable</label><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="stylish">
                <label for="chair-options">Stylish</label><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="materials">
                <label for="chair-options">Materials</label><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="statement">
                <label for="chair-options">Makes a statement</label><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="value">
                <label for="chair-options">Collector value</label><br>

                <input type="checkbox" id="chair-options" name="chair-options" value="iconic">
                <label for="chair-options">Iconic design</label><br><br>

                <label for="comment-chair"><strong>Add a personal comment to your vote submission...</strong></label><br>
                <textarea id="comment-chair" name="comment-chair" rows="12" cols="50"></textarea>

                <input type="submit" value="Submit">

            </fieldset>
        </form>



    </div>

<!----------------FOOTER SECTION--------------->
    <div class="footer">
        <a class="footer-link facebook" href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.svg" alt="facebook icon"></a>

        <a class="footer-link linkedin" href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-icon.svg" alt="linkedin icon"></a>

        <a class="footer-link reddit" href="https://www.reddit.com/" target="_blank"><img src="images/reddit-icon.svg" alt="reddit icon"></a>

        <a class="footer-link twitter" href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter-icon.svg" alt="twitter icon"></a>

<!--
        <label for="email">Subscribe to our blog</label><input type="email">
        <input type="submit">
-->

        <span class="copyright">&copy; 2023. Take A Seat Blog. All Rights Reserved.</span>
    </div>


</body>
</html>
