/* border: solid 1px red; */




body {
    background-color: #b55400;
    margin: 0 20px;
    font-family: "Noto Sans";
}

.navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    height: 120px;
    width: auto;
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    height: 90px;
    width: 90px;
    margin: 30px 0 0 60px;
}

.nav-link {
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 8pt;
    letter-spacing: 6px;
    padding: 20px 10px;
}

.archives {
    grid-column: 11;
    grid-row: 3;
}

.vote {
    grid-column: 10;
    grid-row: 3;
}

.learn {
    grid-column: 9;
    grid-row: 3;
}

.nav-link:hover {
    color: #b3a498
}


.main-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    /*border: solid 1px red;*/
}

.headline-big {
    grid-column: 3 / 13;
    font-weight: 200;
    font-size: 220px;
    color: #98897b;
    letter-spacing: -8px;
    margin: 50px 0 30px 0;
    /*border: solid 1px red;*/
}

.sub-head {
    grid-column: 3 / 6;
    font-weight: 700;
    font-size: 10pt;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 10px;
    color: black;
    line-height: 180%;
    /*border: solid 1px red;*/
}

.body-copy {
    grid-column: 6 / 12;
    font-weight: 300;
    font-size: 18px;
    color: black;
    margin-top: 0;
    line-height: 220%;

}

.image-main-1 {
    grid-column: 6 / 12;
    background-color: #98897b;
    border: solid 1px black;
    border-radius: 5px;
    width: auto;
    height: 822px;
    margin-bottom: 100px;
}

.image-main-2 {
    grid-column: 6 / 9;
    background-color: #b3a498;
    border: solid 1px black;
    border-radius: 5px;
    width: auto;
    height: 500px;
}

.image-main-3 {
    grid-column: 9 / 12;
    background-color: #97816f;
    border: solid 1px black;
    border-radius: 5px;
    width: auto;
    height: 500px;
}
